<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\Blade;
use Illuminate\Support\Facades\View;

class StudentServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        // Load views
        $this->loadViewsFrom(resource_path('views/student'), 'student');

        // Load routes
        $this->loadRoutesFrom(base_path('routes/student.php'));

        // Share status color classes with all views
        View::composer('student.*', function ($view) {
            $view->with('statusColors', $this->getStatusColors());
        });

        // Register a blade directive for status colors
        Blade::directive('statusClass', function ($status) {
            return "<?php echo \App\Helpers\StatusHelper::getStatusColorClass($status); ?>";
        });
    }

    /**
     * Get status color mapping for various statuses in the student module
     *
     * @return array
     */
    protected function getStatusColors()
    {
        return [
            // Student statuses
            'active' => 'bg-green-100 text-green-800',
            'inactive' => 'bg-red-100 text-red-800',
            'graduated' => 'bg-blue-100 text-blue-800',
            'transferred' => 'bg-yellow-100 text-yellow-800',
            'withdrawn' => 'bg-red-100 text-red-800',
            
            // Application statuses
            'submitted' => 'bg-blue-100 text-blue-800',
            'under_review' => 'bg-yellow-100 text-yellow-800',
            'pending_documents' => 'bg-red-100 text-red-800',
            'interview_scheduled' => 'bg-purple-100 text-purple-800',
            'accepted' => 'bg-green-100 text-green-800',
            'rejected' => 'bg-red-100 text-red-800',
            'waitlisted' => 'bg-gray-100 text-gray-800',
            'enrolled' => 'bg-green-100 text-green-800',
            
            // Enrollment statuses
            'completed' => 'bg-blue-100 text-blue-800',
        ];
    }
}